@import "./_variables.scss";
@import "bootstrap";
@import "./_overrides.scss";
@import "./_utilities.scss";
@import "./loaders.scss";

$topperHeight: 356px;



body{
  overscroll-behavior: none;
  background-position: right bottom;
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-image 2s ease;

}

  .text-shadow{
    text-shadow: 0px 2px #04080F, 0px 3px #04080F, 0px -2px #04080F, 0px -3px #04080F, 2px 0px #04080F, 3px 0px #04080F, -2px 0px #04080F, -3px 0px #04080F,  0px 0px 5px #04080F;
  }

#app {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  background-color: var(--body-bg);
}

main {
  flex-grow: 1;
}
.text-transparent{
  opacity: 0;
}

.console-font{
font-family: $font-mono;
color: $console-green;
text-shadow: 0px 0px 3px $console-green-50;
&.font-dark{
  color: #04080F;
}
}

.font-metal{
  font-family: 'Metal Mania';
}


.console-border{

}

.console-window{
  border: 2px outset $console-green;
  background-color:  black;
  .bar{
    height: 1.5em;
    background-color: $console-green;
  }
  .console{
    border: 2px inset $console-green
  }
}

.console-window input.user-input{
  background-color: transparent;
  color: $console-green;
  text-shadow: 0px 0px 3px $console-green-50;
  border: 0 !important;
  border-radius: 0px;
  outline: 0;
  &:focus{
    border-bottom: 1px solid $console-green;
    outline: 0;
  }
  +cursor{
    background-color: red;
    width: 5px;
  }
}

.grimtol-bg{
  background-color: #04080F !important;
  background-image: url(src/assets/img/grimtolTownWideLowContrast.png);
  background-size: cover;
  background-position: left;
  image-rendering: pixelated;
}

.ruins-bg{
  background-color: #04080F !important;
  background-image: url(src/assets/img/LowerRuins.png);
  background-size: contain;
  background-position: left;
  image-rendering: pixelated;
}

.locked{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15px;
  opacity: 0;
}

.show-site{
  .locked.header{
    grid-template-rows: 150px;
    opacity: 1;
    transform: scale(1);
    transition: all 1s ease;
}

  .locked{
    opacity: 1;
    grid-template-rows: 1fr;
    transition: all 1s ease;
}
}

.show-site .gradient-border{
  height: calc(256 * 2px);
  background-image: url(/src/assets/img/transparentgradient.png);
  background-position: bottom;
  background-repeat: repeat-x;
  image-rendering: pixelated;
  background-size: calc(256 * 2px);
  margin-bottom:  calc(-256 * 2px);
  top: calc($topperHeight /4);
  z-index: -1;
  &.reversed{
  background-image: url(/src/assets/img/transparentgradientup.png);
  margin-bottom: 0px;
  margin-top: calc(-256 * 2px);
  }
}

